<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/imgs/nubank 1.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    
    <title>Nubank</title>
</head>
<body>
    <div class="top">
        <img class="icon" src="/assets/imgs/nubank 1.svg" alt="">
        <a href="">
            <div class="logout">
                <p >Acessar outa conta</p>
            </div>
        </a>
    </div>
    <div class="user">
        <div class="user-data">
            <p class="name">Olá Eric Santos</p>
            <div class="eye">
                <p class="conta">conta</p>
                <i class="material-icons">visibility</i>

            </div>
            
            <p class="saldo">R$ 0,01</p>

        </div>
        <div class="info"><p>Veja os descontos que preparamos para você no Shopping Nubank</p></div>
        <div class="info"><p>Veja os descontos que preparamos para você no Shopping Nubank</p></div>
        
    </div>
    
</body>
</html>